ІНСТРУКЦІЯ ДЛЯ ЗАВАНТАЖЕННЯ ФАЙЛУ:

1. Увійдіть у cPanel: https://ec606796.ftp.tools:2083
2. Логін: ec606796
3. Пароль: Tymoshchuk1988
4. Відкрийте "File Manager"
5. Перейдіть до: /home/ec606796/bimhub.site/www
6. Створіть новий файл: test-db.php
7. Вставте цей код:

<?php
// test-db.php - Тест підключення до бази
echo "<h2>🔍 Тест підключення</h2>";

$config = [
    'host' => 'ec606796.mysql.tools',
    'dbname' => 'ec606796_bimhub', 
    'user' => 'ec606796_bimhub',
    'pass' => '(9ypA;7Ha6'
];

try {
    $dsn = "mysql:host={$config['host']};dbname={$config['dbname']};charset=utf8mb4";
    $pdo = new PDO($dsn, $config['user'], $config['pass'], [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
    ]);
    
    echo "<p style='color:green'>✅ Підключено!</p>";
    echo "<p>Версія MySQL: " . $pdo->query('SELECT VERSION()')->fetchColumn() . "</p>";
    
    $tables = $pdo->query("SHOW TABLES")->fetchAll(PDO::FETCH_COLUMN);
    if(empty($tables)) {
        echo "<p>Таблиць немає.</p>";
    } else {
        echo "<p>Таблиць: " . count($tables) . "</p>";
    }
    
} catch(PDOException $e) {
    echo "<p style='color:red'>❌ Помилка: " . htmlspecialchars($e->getMessage()) . "</p>";
}
?>

8. Збережіть файл
9. Відкрийте: https://bimhub.site/test-db.php
